# Cod

./: .gitignore  Codifico.sln
Codifico/: Codifico.csproj  Program.cs  appsettings.json
Codifico/Database/: DROPDOWNS.sql  ORDERSPREDICTION.sql  ORDERSVIEW.sql
Codifico/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codifico/Properties/: launchSettings.json
Codifico/WebAPI/Controllers/: EmployeerController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
Codifico/WebAPI/DataBase/: AppDbContext.cs
Codifico/WebAPI/Interfaces/Business/: EmployeeServices.cs  OrdersServices.cs  ProductsServices.cs  ShipperServices.cs
Codifico/WebAPI/Objects/BaseClass/: Categories.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
Codifico/WebAPI/Objects/ExtendsClass/: EmployeeDropDown.cs  OrdersPrediction.cs  OrdersView.cs  ProductDropDown.cs  ShipperDropDown.cs
Codifico/WebAPI/Objects/Request/: RequestOrders.cs  RequestOrdersCreate.cs
Codifico/WebAPI/Repository/: IEmployeeRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IShipperRepository.cs
Codifico/WebAPI/Repository/Persistency/: EmployeeRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ShipperRepository.cs
Codifico/WebApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Codifico/WebApp/src/: index.html
Codifico/WebApp/src/app/: app.module.ts
Codifico/WebApp/src/app/home/: home.component.html
Codifico/WebApp/src/app/nav-menu/: nav-menu.component.html
Codifico/WebApp/src/app/ordersnewmodal/: ordersnewmodal.component.html  ordersnewmodal.component.ts  ordersnewmodal.styles.css
Codifico/WebApp/src/app/ordersviewmodal/: ordersviewmodal.component.html  ordersviewmodal.component.ts  ordersviewmodal.styles.css
Codifico/WebApp/src/app/salespredictionview/: salespredictionview.component.html  salespredictionview.component.ts  salespredictionview.styles.css
Codifico/WebApp/src/app/services/: employee.service.ts  ordersnewmodal.service.ts  ordersprediction.service.ts  ordersviewmodal.service.ts  product.service.ts  shipper.service.ts
NUnitTest/: EmployeeTest.cs  NUnitTest.csproj  ProductsTest.cs
