<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>WebAPP\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44455</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebAPP\src\app\ordersnewmodal\ordersnewmodal.component.ts" />
    <None Remove="WebAPP\src\app\ordersviewmodal\ordersviewmodal.component.ts" />
    <None Remove="WebAPP\src\app\salespredictionview\salespredictionview.component.ts" />
    <None Remove="WebAPP\src\app\services\employee.service.ts" />
    <None Remove="WebAPP\src\app\services\ordersnewmodal.service.ts" />
    <None Remove="WebAPP\src\app\services\ordersviewmodal.service.ts" />
    <None Remove="WebAPP\src\app\services\product.service.ts" />
    <None Remove="WebAPP\src\app\services\shipper.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="WebAPI\Objects\DTO\" />
    <Folder Include="WebAPI\Utilities\" />
    <Folder Include="WebAPI\Objects\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebApp\angular.json" />
    <None Include="WebApp\package-lock.json" />
    <None Include="WebApp\package.json" />
    <None Include="WebApp\tsconfig.app.json" />
    <None Include="WebApp\tsconfig.json" />
    <None Include="WebApp\tsconfig.spec.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="WebAPP\src\app\ordersnewmodal\ordersnewmodal.component.ts" />
    <TypeScriptCompile Include="WebAPP\src\app\ordersviewmodal\ordersviewmodal.component.ts" />
    <TypeScriptCompile Include="WebAPP\src\app\salespredictionview\salespredictionview.component.ts" />
    <TypeScriptCompile Include="WebAPP\src\app\services\employee.service.ts" />
    <TypeScriptCompile Include="WebAPP\src\app\services\ordersnewmodal.service.ts" />
    <TypeScriptCompile Include="WebAPP\src\app\services\ordersviewmodal.service.ts" />
    <TypeScriptCompile Include="WebAPP\src\app\services\product.service.ts" />
    <TypeScriptCompile Include="WebAPP\src\app\services\shipper.service.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
